{
  "name": "writeups",
  "version": "1.0.0",
  "description": "Writeups reposotory by Fluid Attacks",
  "main": "index.js",
  "scripts": {
    "postinstall": "./ci-scripts/commitlint-conf.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fluidattacks/writeups.git"
  },
  "author": "Fluid Attacks",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/writeups/issues"
  },
  "homepage": "https://gitlab.com/fluidattacks/writeups#readme",
  "devDependencies": {
    "@commitlint/cli": "7.6.0",
    "@commitlint/config-conventional": "7.6.0",
    "husky": "1.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
